﻿The Project Gutenberg eBook of Dramatics in the home, by William
Byron Forbush

This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online at
www.gutenberg.org. If you are not located in the United States, you
will have to check the laws of the country where you are located before
using this eBook.

Title: Dramatics in the home

Author: William Byron Forbush

Release Date: May 11, 2023 [eBook #70738]

Language: English

Produced by: MFR and the Online Distributed Proofreading Team at
             https://www.pgdp.net (This file was produced from images
             generously made available by The Internet Archive/American
             Libraries.)

*** START OF THE PROJECT GUTENBERG EBOOK DRAMATICS IN THE HOME ***





AMERICAN HOME SERIES

NORMAN E. RICHARDSON, Editor




DRAMATICS IN THE HOME

  BY
  WILLIAM BYRON FORBUSH

  [Illustration]

  THIRD EDITION

  THE ABINGDON PRESS
  NEW YORK      CINCINNATI




  Copyright, 1914, by
  THE AMERICAN INSTITUTE OF CHILD LIFE




EDITOR’S INTRODUCTION


This pamphlet is practically a sequel of The Dramatic Instinct in
Children, one of the units in the _American Home Series_. The two
should be studied together.

Children are naturally dramatic in giving expression to their ideas and
convictions. But they need guidance in order that this inborn capacity
for forcefulness, vividness, or charm may be realized. Supervised
practice in controlling the imagination is no less important than is
that of controlling impulses. To play a part in a little homemade
drama or pageant helps the child to find his place and to do his part
in the world’s work--and play. This pamphlet seeks to answer the
question: _How?_ as its companion undertakes to show _what_
this disposition is.

The dramatic method in teaching has already found its way into the best
schools. It will have an increasingly large place in the best homes.

It should be carefully noted that this brief study is not concerned
primarily with amateur dramatics or theatricals. The author is
not trying to tell parents how to train their children to become
professional actors. He desires, rather, to point out how parents can
help their children develop the latent powers of expression.




DRAMATICS IN THE HOME

  “I called the little pool a sea;
   The little hills were big to me;
     For I am very small.
   I made a boat, I made a town,
   I searched the caverns up and down,
     And named them one and all.
   This was the world and I was king;
   For me the bees came by to sing,
     For me the swallows flew.”
                        --_Robert Louis Stevenson._


  Dramatic Play and Games--Serial Dramatic Play--Folk
    Dancing--Dramatic Parties--Pantomime and
    Tableaux--Dramatized Work--Home Discipline Through
    the Dramatic Instinct--Clubs Based on Imaginative
    Play--Dramatic Self-Government--Dramatics in the
    Church--Summary--References.


AT the outset, a clear distinction must be made between the teaching
of dramatics as made use of in theatricals, whether private or public,
and the cultivation of dramatic imitation or its use in the enlargement
of the child’s general knowledge and experience. The main purpose of
this essay is to show in what a wide range of activities this dramatic
impulse expresses itself wholesomely in a child’s life. The earliest of
these is through dramatic play.


DRAMATIC PLAY AND GAMES

It is astonishing how large a proportion of play is dramatic in
character. Mr. George E. Freeland watched a baby of two and a half
years for a whole day and noted that he engaged in fifty-four different
imaginative games. It would be pretty hard, therefore, to enumerate all
the ways in which a child of three, at the period when imagination
seems to awaken, utilizes this faculty in play. This is the time when
the child imitates the acts of older people; therefore, whatever tiny
implements or apparatus he can use for that purpose are acceptable to
him.

Of the ready-made toys, toy furniture for the house, the sand pile for
outdoors and the doll for both are most useful. “The doll,” as Sully
tells us, “takes a supreme place in this fancy realm of play. The doll
is an all-important comrade in that solitude à deux, of which the
child, like the adult, is so fond.” The complete adaptability of the
doll makes it an ideal means for the puppet play of idealism. “A good,
efficient, able-bodied doll, like the American girl’s,” says Joseph
Lee, “is at home in any situation in life, from princess to kitchen
maid, to which she may be called. And one doll in her time plays many
parts; she has to, or lose her job.” Besides this, so perfectly does
the doll mingle with the child’s own personality that it produces and
maintains a complete feeling of oneness.

Says Sully: “‘The dolly must do all and be all that I am;’ so the
child, in his warm attachment, seems to argue. This feeling of oneness
is strengthened by that of exclusive possession, the sense that the
child himself is the only one who really knows dolly or can hear her
cry. It is another manifestation of the same feeling of intimacy and
solidarity when a child insists on dolly’s being treated by others as
courteously as he himself is treated. Children will often expect the
mother or nurse to kiss and say good-night to their pet or pets--for
their hearts are capacious--when she says good-night to themselves.”

“The rimes of Mother Goose,” says Mrs. Herts, “were predominantingly
dramatic. A great many of them associate words, song, and action. The
ordinary printed collections are misleading in this respect. The words,
taken alone, are not the thing. Think of printing ‘Pease porridge hot’
as a separate and independent poem without the dramatic hand-play!
Indeed, it is a pity to have these rimes in books at all.”

The mother may help the development of this expressive instinct in
early childhood. Even a baby ought to be treated as a play-mate, not
as a plaything. There is an old-fashioned game known as “Come to see.”
The little damsel with her doll, and perhaps “dressed up” in some of
her mother’s wardrobe, came to call on mother. Her efforts to behave
exactly as a lady should were aided and guided by the mother’s careful
behavior as hostess. It is a training in manners. When the children
play visit each other they use all the manners they have. They practice
useful lessons without knowing it. The mother who takes these baby
games seriously enough to enter into them in the child spirit is
teaching her children as truly as is the kindergartner.

The child from four to seven is capable of a wide range of imagination.
These years are regarded by psychologists as the most active
imaginatively throughout life. Capable of imitation of the ideas as
well as the acts of adults, the child uses dolls, soldiers, Noah’s
arks, carts, playhouses, blocks, sand-piles, paint boxes, and stencils
to act out a great variety of adult occupations. The imagination seems
to engage in freer play the more incomplete are the media provided by
others for its expression.

“Nothing,” says Stevenson, “can stagger a child’s faith; he accepts the
clumsiest substitutions and can swallow the most staring incongruities.
The chair he has just been besieging as a castle, or valiantly cutting
to the ground as a dragon, is taken away for the accommodation of a
morning visitor, and he is nothing abashed; he can skirmish by the
hour with a stationary coal scuttle; in the midst of the enchanted
pleasance, he can see, without sensible shock, the gardener soberly
digging potatoes for the day’s dinner. He can make abstraction of
whatever does not fit into his fable; and he puts his eyes in his
pocket, just as we hold our noses in an unsavory lane.”

Joseph Lee says, “One of the most petted quadrupeds I have known
consisted, to the prosaic eye, of half a barrel hoop.”

Even young children differ in the vividness and completeness with which
they surrender themselves to imaginary situations. It is said that
Stevenson himself was one day watching a boy who was playing that a
sofa was a boat. When he had finished he climbed down and walked away.
“For heaven’s sake, swim ashore!” cried out the imaginative child-lover
in genuine distress. It seemed to him a pity that the lad should not
carry his drama clear to its proper close.

No doubt, however, it is clumsy or blind interference by adults which
most often cripples the capacity of imaginative enjoyment. Sully tells
this: “A little girl of four was playing ‘shop’ with her younger
sister. The elder one was shopman at the time I came into her room and
kissed her. She broke out into piteous sobs; I could not understand
why. At last she sobbed out: ‘Mother, you never kiss the man in the
shop.’ I had with my kiss quite spoiled her illusion.”

The child soon tires of mechanical toys, talking dolls or elaborate
doll-houses with which there is nothing he can do. Illustrating this
point Joseph Lee says: “Toys, things of convenient size and shape to
play with, are indeed essential. But it is what _you_ can do
with or imagine about them, not what they themselves can do, that is
important.... It is the child’s own achievement, not that of the clever
man who made the toy, that counts.”

Miss Nora A. Smith tells of an old German toy-maker who, “when asked
where he got the ideas for his playthings, answered with a half-smile:
‘Not from the children, anyway. Children seldom get the toys they want,
but those that their parents want them to want.’”

The passion for destruction which often manifests itself during these
years is simply the perversion of the instinct for construction. Being
provided with no materials with which he can build he takes apart his
too complete toys. A pile of blocks, a sand-pile, a paint-box, some
dolls that must be cut out, a ruined shed that perhaps may be made into
a doll-house, these are ideal materials for childish play.

There are a number of old-fashioned games which exercise the dramatic
instinct. Among these are: Kitty White, Did You Ever See a Lassie?,
Farmer in the Dell, Squirrel in the Trees and the Duck Dance. These
are all described in Miss Bancroft’s book on play and games, referred
to below. Let us take her description of one of the less familiar
games, Kitty White, so that we may notice how the dramatic element
is expressed throughout. The accompanying music is not given in this
citation.

“This is an admirable game for very little children. Their dramatic
tendency should be given full rein in impersonating the soft movements
of the kitty and the mouse before the chase begins.

  “Kitty White so slyly comes,
     To catch the Mousie Gray;
   But mousie hears her softly creep,
     And quickly runs away.

  “Run, run, run, little mouse,
   Run, run, run, little mouse,
   For Kitty White is coming near,
   And she will catch the mouse, I fear.”

“One player is chosen for the mouse and stands in the center, and
another for Kitty White, who stands outside the circle. The other
players join hands in a ring and move around, while singing the first
four lines. Meanwhile Kitty White is creeping around outside of the
circle, peeping in at little Mousie Gray. When the fourth line is
reached, ‘And quickly runs away,’ the circle stops moving and drops
hands while the mouse runs out and in through the circle, chased by
Kitty White. For the last four lines, while the chase is going on, the
players in the circle stand in place and clap their hands while singing
‘Run, run,’ etc. When the mouse is caught, both return to the circle,
and another mouse and kitty are chosen.”

Between seven and nine still wider possibilities are found in the
dramatic use of materials. Sliced animals and other puzzles which
consist of building pictures from sections of cardboard, dolls
furnished with patterns for dressing, “Magic Changelings” (cutouts
representing Mother Goose characters so pasted together that they may
be two or three characters, according to the way in which they are
folded), pasteboard farms and villages, a dolly’s school outfit, Miss
Duncan’s pasteboard garden with labeled plants, stamped patterns of
birds and animals to be sewed and stuffed, the “Dynamobile,” which
goes by being wound up or attached to power, these are some of the
store-made plays that are worth while.

A child, however, will have equal enjoyment by making a toy village out
of blocks, stones, and twigs; he can make a miniature theater out of
an old kennel that will satisfy him better than the brightly colored
ones which can be bought, and he can play store, train, expressman with
nothing more than some boxes and a cart. The larger skill and knowledge
of the child gives more content to plays of an earlier period. He
now invents and conducts elaborate sieges and defenses for his toy
soldiers; he not merely plays with his pets, but he harnesses and
drives them. He can get up such varied entertainments as a circus, a
Wild West Show, a minstrel performance and a Japanese impersonation.

The child continues to play with dolls, but can now be induced to
produce an entire puppet show, one of the most educative employments,
by the way, possible to youthful play. He or she is now old enough to
be interested also in the simpler festivals, such as those of the
May Pole, Halloween, and the Fourth of July. Among the formal games
appropriate to these years are Bird Catcher, The Wee Bologna Man, Fox
and Geese and All Aboard.

We may provide an important stimulus to observation by encouraging
it in imaginative play. Miss Nora A. Smith makes this suggestion:
“Half-grown boys and girls too would be delighted to play at
‘Scouting,’ it being understood that a scout is always a special
person, selected for his special qualifications, and that he is
supposed to be unusually active, intelligent and trustworthy.

“The commanding officer, peacefully seated under a tree meanwhile,
sends out such a child scout to bring him a full report of the country
up to a given point, stating the condition of the roads, fences and
bridges; giving a description of the rocks or trees behind which the
enemy might take shelter; noting the presence of any figures in the
distance--dust rising or birds flying--the foot-marks, wheel-marks,
hoof-prints in the road, etc., or the presence of any object by the
wayside which would indicate that the foe had passed by.

“If it is explained that the expedition is a dangerous one,
necessitating great care and discretion on the part of the recruit,
and if it is suggested that it will perhaps be well to make certain
marks to guard against losing his way on return, by breaking small
branches, piling up stones, ‘blazing’ trees, scratching fence-posts,
etc., the excitement will be great and the game delightful, as well as
preeminently useful.”

This is about the time when he begins to get up entirely original
amateur shows, dramatizing either the stories he has read or the dramas
he has witnessed. In his The Coming Generation Dr. Forbush gives
these illustrations from his own household: “On going upstairs in the
country, the author has often been confronted by a large brown paper
poster which reads:

      GREAT SHOW
       AND FEED
    At two o’clock
  Admission One Cent.

I pay my fee at the door of one of the children’s chambers, and am
asked by the youthful ticket-seller if I care for a reserved seat. In a
stage whisper he adds, ‘O Parp, do take one; if you don’t, we’ll come
out short on the refreshments.’ I deposit the additional penny, and
am ushered to a seat upon the bed, over which is the placard, ‘First
Balcony.’ The rabble is seated on chairs.

“We are handed programs, executed with the expenditure of much muscle
and saliva. First, according to this program, is a ‘P’rad of Ginruls,’
introducing the entire company. Then follow recitations, songs, shadow
pictures, stereopticon and original plays, one of border life and the
other of conflict with crime in the city. A reminiscence of Cooper
is traceable in these vigorously acted dramas. The manipulation of
apparatus and the movements and dialogue behind the scenes are as
entertaining to the spectators as the regular acts. At the close a
plate of delicious plums is passed, for which the youngsters must have
walked two miles in the hot sun, and mortgaged all of the proceeds of
the entertainment in advance.”

The superior craftsmanship of the child between ten and twelve enables
him to enjoy games which imitate in close detail many adult activities.
Crepe paper, beads, and such plastic materials as clay and plasticine
can be used for improving the beauty of constructive articles. The boy
now enjoys some of the published games by which he can play conductor,
postoffice, and banker, and the girl who plays house does some actual
cooking and house-cleaning.

There was a description not long ago in American Motherhood of the way
a family carried their dramatic representations of literature still
further. They made models of the places they read about. An Esquimau
village was the simplest task. The people, dogs, sledges, and seals can
be modeled in clay and colored if material is at hand. If not, they can
be made of paper. Some oiled paper over blue makes a beautiful polar
sea, in which should float a great iceberg built either from paper, or
modeled from clay and covered with cotton, over which clambers a polar
bear. Cotton should cover the rude huts and all the land with its snowy
whiteness, and if a few pennies are available, a sprinkling of diamond
dust makes the scene very realistic.

The guidance of an older person is desirable in the matter of reading,
for the children should be encouraged to see that every detail is true
to fact. If Robinson Crusoe’s Island is attempted and rightly carried
out, the family copy will be worn to tatters before it is done, as it
certainly should be. The same kind of oiled and blue paper will again
serve for the ocean; the sandy beach can be real sand, in which may
be planted the tropical forest. The text itself must be studied for
the location of the cave, the later huts, the boat, the animals and
birds. In fact, the story must be made the foundation of it all and its
directions followed to the minutest detail.

The Hiawatha story is used in some form or other by almost every
primary teacher, and the working out of Hiawatha’s home is unfailingly
interesting. Here clay or plasticine is especially desirable. All the
characters mentioned in the poem are modeled in it and colored to
barbaric splendor. Wigwams are set in the evergreen forest, canoes
line the stony beach of the shining lake, while birds, squirrels,
turtles and other creatures are fitted into their proper environment.
Old Nakomis sits at the tent door; the fortune teller is in evidence;
Hiawatha stands at his canoe, and all the other characters are employed
as the story directs. The study for it and the making of Hiawatha’s
home should offer occupation for a large part of a winter’s leisure.

The beginnings of American history are studied through the reproduction
of a street in the Dutch village in which the Puritans took refuge from
persecution in England. Its houses with red roofs, its wind-mills, its
church, reproduce the character of the place, while in the street are
groups of people clad in the costume of the times, the men with the
broad-brimmed hats, the women with close bonnets.

The next step carries the Pilgrims across the water to the building of
Old Plymouth. In the construction of this village small twigs can be
used for the making of real log houses. Here, of course, must appear
the homes of Priscilla, of John Alden and Miles Standish, the Common
House and other places which any simple story of the Pilgrim Fathers
will give. Someone must hunt in the yard or in the street for a real
Plymouth Rock to place upon the seashore.

If possible, it is well to have two or three children work together if
a village is attempted. The work then moves rapidly enough to escape
discouragement, and the many discussions that are bound to arise over
the right way of doing this or that are bound to be instructive.

There is a great interest among boys at this time in such toys as
Meccano and the American Model Builder, in which materials are
furnished for making miniature bridges and structures and machines. The
great outdoor and cooperative games of baseball and football, which are
intensely dramatic, are now played by boys, while both boys and girls
enjoy more elaborate joint impersonations than ever before, in acting
charades and playing Dumb Crambo.

The years beyond thirteen introduce a second period of imitation.
The boy now thinks he is a man and the girl wishes to be a woman.
This play-adultism manifests itself, of course, in the insistence
upon wearing adult clothes and entering into adult experiences. Now
is the time for the den or the clubhouse or the workshop, in which
the maturing boy or girl entertains his friends and executes his
craftsmanship projects. The would-be athlete now constructs his rude
outdoor gymnasium. Indoors the amateur magician performs tricks to his
more or less astonished family.

A valuable device, which is far more than a toy, for this period is
the stereoscope. If supplied with stereoscopic photographs carefully
selected and explained, the sense of perspective, size, and life which
this optical instrument gives enables the imaginative youth, or adult
even, to enter so vividly into foreign experiences and customs as to
constitute, if but briefly, actual experiences of travel.

There is no material or device which has been mentioned above that
is not available to the most modest household. The majority of them
consist of articles already in the house and the others of tools or
materials which are inexpensive and of permanent value.


SERIAL DRAMATIC PLAY

By serial dramatic play is meant a dramatic game which is taken up
day after day for a considerable period, until it becomes a continued
story. The children who engage in this sort of play are, of course,
getting a much finer intellectual stimulus than those who play entirely
in a desultory and disconnected fashion. Not all children have the
capacity to sustain games of this sort. Here comes one of the great
fellowship opportunities of parenthood.

A good illustration of this sort of play is the war game which Robert
Louis Stevenson used to play with his step-son, Lloyd Osbourne. Owing
to the tireless resourcefulness of the older play-mate, the two
utilized nearly the whole house for a series of sieges and strategies,
and went so far even as to publish bulletins from the field of war,
which they printed upon a small press.

Mr. H. G. Wells, the novelist, has played with his two small children
by means of blocks, Noah’s Ark people, twigs and miscellaneous objects,
several series of games of war and peace, which he has described
most delightfully in his book, Floor Games. The parent who tells a
continued story to his children, which they illustrate together by
crude drawings, is engaged in an operation which is fully as much a
game as a story, and which often results in the children acting out
the story after it has been told or adding chapters to it of their own
composition. So keenly do they visualize the characters of such a story
that upon being suddenly called upon to relate what happened in their
favorite hero’s life after some particular incident they will often
reminisce as vividly as if they were telling their own histories. A
method of doing this by handicraft is suggested on a previous page.

A description is given in another monograph (Table Talk in the Home)
of a method by which a mother secured beautiful behavior at table by
naming the children for real personages and teaching them to regard
each other as distinguished guests. This device lasted successfully
for a considerable time. It is a pleasant custom to relate certain
cooperative games and enjoyments of parents and children to the home
festivals.

It is most enjoyable for families, at their reunions, to act out
together the family history. This dramatic commemoration of proud
events in the family history stimulates the younger generation with the
desire for achievement, and instills a wholesome pride and self-respect
which will often prevent them, through the temptations of youth, from
acting in a manner unworthy of their ancestors.

Recently two young veterans who had just returned from eighteen months’
service with the American army in France were given a dinner by one
of their neighbors who wished to celebrate their home-coming. Her
six-year-old son, whose grandfather had served in the Civil War, was
much excited for some weeks preceding the long-anticipated welcome
dinner. On the memorable evening he was dressed in khaki, in imitation
of the soldier guests, and wore his grandfather’s sword. The double
significance of that evening will probably never be forgotten by this
six-year-old, who felt the dignity of his position as grandson of a
Civil War veteran and host of two World War heroes.


FOLK DANCING

We sometimes forget that all of us use at least two languages, the
language of speech and the language of gesture. The language of gesture
is probably as old as the language of speech, but to-day the language
of speech has so largely taken the place of the other that except
among the more emotional people of southern climes gesture is largely
neglected and frequently meaningless.

Folk-dancing is the practiced speech of gesture. By this means,
primitive peoples acted out most of the occurrences of the tribe, the
ways of various animals, the occupations of men, their wars, their
loves, their religion, even the moods of the moment.

There is, of course, the closest relation between music and the dance,
and the folk-dances and the music that accompanies them have lived
on together. The old ballads were all originally written for choral
dancing, so that song and gesture were closely united.

The theory that underlies belief in the educational value of dramatic
dancing was stated by Plato, in the days and among the race that saw
and knew lives of unexampled attainment and a record in the arts that
has not been approached by any other people. He said: “Rhythm and
harmony are made familiar to the souls of the youths, that they may
grow more gentle and graceful and harmonious, and so be of service both
in words and in deeds; for the whole life of man stands in need of
grace and of harmony.”

There is no apparent boundary line between singing games, rhythmic
games, and folk-dancing, in its simplest and innocent forms. Such
old singing games as London Bridge; Here We Go Round the Mulberry
Bush; Oats, Peas, Beans and Barley Grow; The Hare in the Hollow; King
William; and the Duke and the Castle embody dancing steps, though
they are games set to music. The historic minuet is an expression of
courtliness, as it was the historic dance of the old courtly days.

Miss Jane Addams and her fellow-workers at Hull House believe that
the development of the characteristic national dances of the various
countries that are sending us immigrants is going to be, together with
their folk songs, a valuable contribution to the refinement of our
national life, as well as an important support to the self-respect of
these people who, because of the arrogance of Americans, suppose they
have everything to learn and nothing to give.


DRAMATIC PARTIES

To the mother who is at her wits’ end in trying to devise something
new and good for children’s parties, the idea of using the dramatic
instinct should come as a godsend. Nothing could possibly be more
delightful than an afternoon of dramatic games, varied by more quiet
story-telling. Playing statues, getting up tableaux, performing
charades, and even extemporaneously acting out story-plays are all
methods of entertainment which win enthusiastic response. To be
ready for such an emergency it might be well for mothers to follow
the suggestion of Miss Nora A. Smith that “a drawer in the playroom
closet be devoted to objects and old finery suitable for tableaux
and dramatizations, such as trappings for soldiers, feathered hats,
trained skirts, buckled belts, gold lace, and old jewelry.” To add to
the delight of such a place, Miss Smith adds, “This closet should be
treated in general as a high, exalted place, never to be opened in
mother’s absence or without her consent.”


PANTOMIME, TABLEAUX, ETC.

It is a curious fact that that which is the easiest form of dramatic
expression to young children is the most difficult to adolescent young
people, namely, the pantomime. This is explained by the fact that
little children enter so unconsciously into action without the use of
words, while the older ones are rendered more self-conscious by being
restricted from the use of speech. Of pantomime for little children,
the very simplest form is that of “statues,” in which the children
pose, either dressed all in white with powdered hair or with no change
of costume, to represent scenes from life, familiar people, common
trades, form of action, famous people and well defined thoughts or
feelings.

The next dramatic step is the tableaux, in which the children are
grouped at least in pairs, arranged in a frame or behind a curtain,
dressed in costume. Here, as in the statues, their own inventiveness
may be largely depended upon, as they pose to represent characters in
story-books, characters in poems, scenes from history, people of other
lands and famous pictures.

The third variety is the shadow play, in which with even simpler
properties but with more careful rehearsal the children pose as
silhouettes and employ a few dramatic gestures. In Miss Perry’s When
Mother Lets Us Act the details of all these pantomime performances are
given quite adequately.

The next step in dramatic performances is story-playing. The easiest
kind consists of simple character sketches, in which a child may
portray quickly with language as well as gesture such characters as the
father, an old witch, a newspaper boy, a school teacher. Animals may
also be imitated. Miss Perry describes a lovely acting game, which she
calls Playing Garlands.

“Garlands,” as she describes it, “is a little group of plays acted
one after the other, all a part of the same idea and each one acted
by one child only. When grandmother comes, you can have the garland
of greetings. Encircle grandmother, hand in hand. Then let each child
represent something that is glad to welcome grandmother. One represents
the chickens and struts and flutters, one represents the flowers--this
one spreads her skirts and acts like a flower; and so on. A garland
of Robert Louis Stevenson’s poems, each child taking one poem and
speaking, or singing, and acting it, is charming.”

Doctor Gesell describes the way this activity develops in the
elementary schoolroom: “Very soon the class will not be content with
one player. The boy who is trying to represent the monkey will suggest
that he have a hand-organ man; the hen will want chickens, and the
scene will go naturally and easily without dictation. It is interesting
to see how the children grow in power of representation and suggestion,
and how naturally language begins to be the necessary accompaniment
of gesture. The language of the children will be pictorial and full
of unexpected terms and phrases. At this stage of the work it will be
found helpful to put a screen between the player and the class. Such a
device adds a little mystery to the play. The effect that such work may
have upon voice culture is most significant.”

The next step will be stories with simple plot. In performing these it
is not necessary to memorize, and it is undesirable to do so. Miss Fry
in her Educational Dramatics describes in a vivid way how a story-play
evolves. Here is a bit of her monologue, in which we can easily imagine
the interruptions of the children. The play is a variant of the
Cinderella story:

“Good! Let’s begin with the Market-Place! And the crowd is there, as
the story says. What will the crowd be doing? Buying and selling, and
walking about and gossiping, as crowds always do anywhere! Yes! We can
have chairs about, to be the shops, and Cicily will be in the crowd, of
course, shabby and shy, because she is poor, and no one notices her.
O, no! Not unhappy, because she is a merry creature, even if she is
poor! Barefoot? I s’pose so! Rags? O, let’s plan the whole story first
and what they _do_, and then think about clothes and other things,
or we _never_ shall be through and doing it!

“Now what happens? The Bellman’s bell can sound outside the Square
just as in the story, and we can hear him calling, ‘O, Ye’s! O, Ye’s!’
and the bell _really_ ringing. _Then_ what will happen? The
Bellman will march in, yes! Ringing and calling, all the people of the
place will ‘come running,’ as the story says. What a lot more fun it
will be to be _doing_ it than just hearing about it! O, yes! of
_course_ they chatter at him. The story does not say _that_,
but any one would know it.”

Mrs. Braucher recommends for story-playing the following stories, some
of which lend themselves to a more permanent form of acting:

  Cinderella.
  Sleeping Beauty.
  Hansel and Gretel.
  Jack and the Beanstalk.
  Snow-white.
  Elves and Shoemaker.
  Eleven Wild Swans.
  Red Shoes.
  The Cat and the Parrot.
  The Golden Goose.
  King Arthur and Excalibur.
  The Hole in the Dike.

We come now to the performing of memorized plays by adolescent young
people. Before adolescence memorizing is of little value in dramatic
performance, unless it be of poems to be acted, because it tends to
hamper the freedom of original speech and action. Here Frederica
Beard’s sensible statement is memorable: “The dramatic instinct is
not utilized primarily by the seeing of plays, but by self-expression
in the acting out of plays suitable to a particular age.” It is the
children who have been surfeited by the drama and the moving-picture
show who regard dramatic play as tiresome. Those who are leading in
the Junior Drama League, instead of encouraging theater-going among
children, are strongest in their insistence that _children ought
to be kept from the playhouses_. Neither is it believed that the
development of dramatic expression among children is likely to increase
the number of young who go into that profession.

Development through patient drill of some capacity in the taking of
parts, on the other hand, tends to help a child to discriminate between
good and poor acting, and to appreciate all his life that which is
truly fine in this great and ancient art. But the greatest difference
between the spirit of the mother or teacher who coaches some young
people in their amateur plays and the teacher of dramatic art is that
the latter works almost entirely to specialize the actor for his
business and art of acting, while the leader of amateurs is concerned
chiefly with the results of the acting in developing the characters of
the children through this exercise of the dramatic instinct.

Something more than the dramatic instinct may be exercised through
these amateur home plays. One writer describes how once he started out
with a group of young folks to give a pantomime of Hiawatha. The boys
were to do the acting while he read part of the poem aloud. This seemed
to be such an easy thing to do that they had not planned to have the
preparations last more than a month, but they took all winter. The
boys got so interested in making the costumes and painting the scenery
that they worked enthusiastically week after week in doing so. They
made their costumes out of brown cambric or denim, which was easily
fringed. Their moccasins were made of the same material, and beads were
liberally used on the moccasins and the bracelets. “Scalps” were made
of old switches of false hair, and the blades of the tomahawks were
very realistic with red paint. They secured old Christmas trees from
the public gardens, they set up a tent of their own devising, they had
a camp fire, lighted by red electric bulbs, they had scenery of their
own painting and they even had a moon of their own which rose more or
less spasmodically.

When the boys put on their warpaint and performed their dance, to
an Indian chant of their own invention, under red fire, they were
positively gruesome, and the dramatic climax of Hiawatha’s wedding
was glorious in the extreme. Evidently, in these exercises it was not
the dramatic instinct alone that counted, though that was central
throughout, but the gang spirit was behind it all, and the handicraft
instinct became involved, while music, art and the love of literature
all found their place.

Miss Cora Mel Patten, who has had a varied experience in coaching
young people in connection with the playgrounds and social centers
of Chicago, advises that for the best results the leader should deal
only with small groups. She believes that intensive work carried on
patiently and for a long time with a moderate-sized dramatic club
is more effective than the ambitious endeavor to deal with a large
company. As in all social work that amounts to anything, it seems
better to get somewhere with a few than merely to start with the many.
In the small group the mob spirit is entirely absent, and if it be a
selected company, everybody is in earnest. These statements suggest
that the pageant, which is becoming so popular, is worth while for its
patriotic and inspirational rather than its dramatic opportunities.


DRAMATIZED WORK

The chief difference between work and play to a child seems to be
that in work a definite creative result is kept in mind, so that the
_end_, rather than the means, is the central purpose. In play the
_means_ is everything and the end is a matter of indifference.
Until the child is old enough to become something of a creator and
inventor he does not instinctively perform much work. Sometimes before
that period arrives, however, it is possible to interest him in
profitable tasks if he can engage in them with his imagination; and all
through childhood, and, indeed, all through life, imagination is the
Shekinah that leads the host of toil through its wilderness toward the
promised land.

A pleasant device to encourage young children to work is to denominate
them as “soldiers,” “watchmen,” or “little partners.” The addition of a
_paper cap_ or a _wooden sword_ or a _policeman’s club_
will carry many a small youngster through a task which would otherwise
seem intolerable. One mother has strengthened her family discipline
by assigning each of her children in turn to be “the captain of the
day,” giving each in turn special privileges and the responsibility of
keeping the other children in order. If a boy or girl can only turn
something into something else more to his liking, he will develop
considerable industry. If the woodpile and the dishpan can be utilized
as enemies to be destroyed and the untidy room as a province to
conquer, these tasks are fulfilled with a complete, though furious,
equanimity.

In one home where there were many humdrum tasks to be performed by the
children the oldest won the enthusiasm of the rest by printing the
names of all the tasks upon slips of paper and letting each draw lots.
The uncertainty of the lot and the chance to relieve the tedium by
entering for a time into the work of another changed the aspect of the
whole situation.

The idea of partnership may be profitably employed all through
childhood. The writer remembers an investment in hens in which the
drudgery was completely lightened by the fact that he entered into
equal partnership with his father, which involved the keeping of a
leather-bound account book and the rendering of weekly balance sheets.
It seems probable that during the years of youth, when imagination
no longer disguises the task, the growing boy or girl meets it with
complaisance and success because he still thinks of himself as a
skilled craftsman who has pride in doing his work well.


HOME DISCIPLINE THROUGH THE DRAMATIC INSTINCT

What has just been said indicates some possibilities which may be
worked out in the direction of governing children through the playful
use of this instinct. Sully reports this: “‘When R. is naughty and in
a passion’ (writes a lady friend of her child, aged three and a half)
‘I need only suggest to him that he is some one else--say, a friend of
his--and he will take it up at once. He will pretend to be the other
child, and at last go and call himself, now a good boy, back again.’
This mode of suggestion, by helping the ‘higher self’ to detach itself
from and control the lower might, one suspects, be much more widely
employed in the moral training of children.”

One mother, when her little boy sulked upon being requested to do some
little thing for her, would pretend to telephone for a messenger boy
with certain characteristics which were not much in evidence in her
own son at the time, explaining that her little son, who usually ran
errands for her, was not at home to-day. The latter, in his interest
in the “game,” would immediately forget to sulk, knock politely at the
door of his mother’s room, and upon being invited to enter, present
himself as the messenger boy for whom she had telephoned. When asked
how long he could stay, he would reply “All day if you wish,” and in
the role of messenger boy, he cheerfully performed his mother’s errands.

When her sister’s little children seemed averse to washing their
hands and faces in preparation for dinner, Mrs. Chenery tells of how
their mother made this duty, so disagreeable to all children, really
pleasurable through the use of military commands which always appealed
to them.

“Attention! Forward march! one, two, one, two. Right face--to the
bathroom, march!”

Then, after their hands and faces were shining and their tangled curls
combed out, “Attention! Left face! Forward march!”--downstairs, through
the hall, then once more, “Left face--to the dining-room--march!”

Not only does imagination help a child cheerily to obey, but it helps
an adult wisely to command. Throughout childhood and youth can there be
a better maxim for government than that which is the very heart of the
imaginative instinct: put yourself in the child’s place?


CLUBS BASED ON IMAGINATIVE PLAY

Some of the most successful clubs for boys and girls are those in which
every activity is made a part of a play-world, in which the members
live during, and, to some extent, between, the sessions of the club. In
the Boy Scouts, for example, the lad thinks of himself as a pioneer and
enacts through a skillful variety of exercises many of the resourceful
habits of the early explorers. The imaginative element is conspicuous
also in Mr. Thompson-Seton’s organization, The Wood-Craft Indians. The
program of the Camp Fire Girls likewise makes a strong appeal to the
imaginative and the play spirit.

In the Order of the Knights of King Arthur the boys pretend that they
are members of the ancient Round Table; they bear the names of knights
and heroes; they carry their initiates from one rank to another; they
engage in quests and tournaments, and the influence upon an individual
is distinctly in the direction of absorbing ideals of chivalric
manhood. In a sister organization, The Queens of Avalon, the girls
think of themselves as the queens who in the King Arthur legend dwelt
upon the magic isle of Avalon for the healing of mankind.

In an organization for younger boys, called The Brotherhood of David,
lads between eight and twelve regard themselves as future kings, in
exile, dwelling, like David, in caves and fields and preparing for
sovereignty. The Wolf Cubs--an English organization for pre-adolescent
boys--holds before its members the ideal of a pack of wolves.


DRAMATIC SELF-GOVERNMENT

This idea was carried still further in self-governing communities of
boys and girls, such as the George Junior Republic. In these villages
for delinquent children and orphans the young people all the time
realize a civic situation through officials elected by themselves,
by legislative enactments which they passed and amended, through a
complete financial and commercial system, by which, under as few
restrictions as possible, they solved the problems of the state and
of individual prosperity. A similar method has been worked out in the
“school city” in some of our public schools.


DRAMATICS IN THE CHURCH

In all Christian worship the dramatic element survives. It finds its
most elaborate expression in the Roman Catholic mass, but even the
simple order of service in the church of Puritan lineage has certain
dramatic elements. The sacraments of baptism and of the Lord’s Supper
in those communions are intensely impressive to children simply because
of their dramatic elements.

In liturgical churches, where the entrance of the clergy and the
choristers in processional is followed by a variety of consecutive
and historic ceremonies, performed by rising, sitting, kneeling and
going to the altar in turn, and concluding with the recessional of the
celebrants, children who have been trained in churchly ways find a keen
and lifelong delight. Surely, nothing but the dramatic character of
such services can explain the joy which little children take in going
to church where the sermon and much of the service are incomprehensible.

The festival, even more than the ordinary service of worship, makes
its dramatic appeal to children. No one could have been present in
an Italian city on some high feast day, when the main street of the
village was decorated for the great procession, when all the treasures
of the church were exposed to view, and when the band, the crowd of
venders, the best clothes of everybody, and, most of all, the dramatic
services themselves, both in the church and on the street, were
heightening the impression, without realizing that here is the secret
of much of the power of the church in the lives of these imaginative
people. To be in such a village at Christmas time and to go into the
lighted church and see before the high altar the Christmas crèche,
with its cardboard scenery and its toy images of Joseph, Mary, and the
Christ-child, the shepherds and the Wise Men, thronged, as it is, with
wide-eyed children, is to appreciate the wisdom of the Roman Church in
visualizing for the children the drama of the incarnation.

Those who have been brought up in a colder atmosphere can hardly
fail to remember the thrill which they felt when they witnessed or
participated as children in the dialogues, exercises, and choruses
of Sunday school concerts. There has been of late the beginning of a
revival, even in Protestant churches, of the miracle play, in which
boys as well as girls have been delighted to take part, and in which
the spiritual impression of the enacting of Scripture stories without
scenery has been profound upon both actors and audience.

The religious pageant, as well, with its simple yet suggestive scenery,
and its appropriate music, lights the imagination of the children and
young people until they themselves live through, in a measure, the
experiences of those staunch men and women who lived centuries ago
in the Holy Land. By making these Bible characters seem real human
beings, who thought and acted much as we do to-day, we help to make
them a real power to shape character in the lives of our boys and
girls. The program of the church needs to consider more fully the power
of appeal through the dramatic and imaginative instincts of its youth.


SUMMARY

 The home may develop the dramatic instinct by encouraging dramatic
 play and games. Some of the most inexpensive and accessible homemade
 playthings are the most valuable for dramatic purposes.

 Through serial and cooperative dramatic play, the parent enters into
 and retains the pleasantest kind of fellowship with his children.
 There is excellent opportunity to employ this kind of play in
 story-telling and at the family festivals.

 Folk-dancing is a form of dramatic play which, historically, has
 been of great importance and is to-day most valuable in stimulating
 artistic capacity and making the child bodily and spiritually graceful
 and harmonious.

 Parents will find their best resource for children’s parties in
 inviting all those present to exercise the dramatic instinct.

 Through such dramatics, the home, the school and the social center
 have excellent opportunities to bring themselves close to the
 children. Beginning with pantomime and continuing with originative
 story-playing, the child, by and by, in adolescence, comes to the
 period when he is ready to perform memorized plays. By doing so he
 gains a new form of expression and becomes capable of recognizing what
 is really fine in the drama.

 The parent should crave, and the social worker plan, so that every
 child will have the opportunity during the “gang” period of belonging
 to some social club whose scheme is based upon imaginative play. In
 such organizations, young people live out together actual revivals of
 pioneer activities and virtues and of the days and deeds of chivalry.
 A similar opportunity is possible in the schools, through dramatic
 self-government.

 The parent ought to be interested in the tendency that is manifest
 in the church to recognize and revive the sacred drama. Both through
 liturgy and the church festivals it is possible to make the strongest
 spiritual impression upon children.


REFERENCES

  THE DRAMATIC FESTIVAL, by Annie A. T. Craig. (Containing plays and
    festivals for successive school periods.)

  FOLK FESTIVALS, by Mary Master Needham. (Very practical and
    suggestive.)

  PAGEANTS AND PAGEANTRY, by Bates and Orr. (Helpful introduction and
    five pageants.)

  FESTIVALS AND PLAYS, by Percival Chubb. (For schools and other
    institutions. Valuable suggestions on the use of music in
    festival work.)

  THE CELEBRATION OF THE FOURTH OF JULY BY MEANS OF PAGEANTRY, by
    William Chauncy Langdon.

  EDUCATION THROUGH RECREATION, by George E. Johnson.

  * EDUCATION BY PLAYS AND GAMES, by George E. Johnson.

  * PLAY IN EDUCATION, by Joseph Lee.

  EDUCATION THROUGH PLAY, by Henry S. Curtis.

  * THE KINGDOM OF THE CHILD, by Heinige.

  * THE PLAY WAY, by H. Caldwell Cock.

  * PLAY LIFE IN THE FIRST EIGHT YEARS, by Luella Palmer.

  * THE NEW KINDERGARTEN CURRICULUM, Bulletin No. 16, United States
    Bureau of Education, Chapter on Games.

  HOW TO TEACH, by Norsworthy and Strayer. Chapter 9, on The Meaning
    of Play in Education.

  GAMES FOR THE PLAYGROUND, HOME, SCHOOL AND GYMNASIUM, by Jessie
    H. Bancroft. (Gives graded descriptions of many active dramatic
    games for all ages.)

  EASY GAMES FOR LITTLE PLAYERS, by Margaret Boughton. (An English
    publication, showing how to turn the nursery rhymes into dramatic
    form. This would be excellent for a children’s party or for
    any little circle that chances to be meeting in the home. The
    suggested dialogue does not need to be memorized.)

  FUNDAMENTALS OF CHILD STUDY, by E. A. Kirkpatrick. Chapter 9, on
    Play.

  THE DRAMATIC ARTS, by Caroline Crawford. Article in the Teacher’s
    College Record, September, 1915.

  CHILDREN’S PLAY AND ITS PLACE IN EDUCATION, by Walter Wood.

  MANUAL OF PLAY, by William Byron Forbush.

  THE RHYTHMS OF CHILDHOOD, by Caroline Crawford.

  DRAMATIC GAMES AND DANCES FOR LITTLE CHILDREN, by Caroline Crawford.

  TIMELY GAMES AND SONGS, by Clara Sawyer Reed.

  GAMES FOR THE SCHOOL, GYMNASIUM AND HOME, by Jessie Bancroft.

  FESTIVALS AND PAGEANTS, by Percival Chubb.

  PAGEANTRY AND DRAMATICS IN RELIGIOUS EDUCATION, by W. V. Meredith.

  THE USE OF DRAMATIC ARTS IN RELIGIOUS EDUCATION, by Mary Alice
    Jones. (An M. A. thesis on file at Northwestern University.)

* The volumes that are starred will be found particularly helpful.
The volumes listed above may be secured through the publishers of
this pamphlet.




THE AMERICAN HOME SERIES

NORMAN E. RICHARDSON, Editor

   1. THE NATION’S CHALLENGE TO THE HOME
   2. HOW ONE REAL MOTHER LIVES WITH HER CHILDREN
   3. PARENTHOOD AND HEREDITY
   4. THE ROOTS OF DISPOSITION AND CHARACTER
   5. THE FIRST YEAR IN A BABY’S LIFE
   6. THUMB-SUCKING
   7. THE EDUCATION OF THE BABY UNTIL IT IS ONE YEAR OLD
   8. FIRST STEPS TOWARD CHARACTER
   9. THE SECOND AND THIRD YEARS
  10. THE EDUCATION OF THE CHILD DURING THE SECOND AND THIRD YEARS
  11. THE MOTHER AS PLAYFELLOW (YEARS ONE, TWO, AND THREE)
  12. THE PROBLEMS OF TEMPER
  13. THE PROBLEMS OF FIGHTING
  14. THE GOVERNMENT OF YOUNG CHILDREN
  15. THE PUNISHMENT OF CHILDREN
  16. THE HOME KINDERGARTEN
  17. THE RELIGIOUS NURTURE OF A LITTLE CHILD (YEARS FOUR AND FIVE)
  18. THE NERVOUS CHILD
  19. ON TRUTH TELLING AND THE PROBLEM OF CHILDREN’S LIES
  20. THE GOVERNMENT OF CHILDREN BETWEEN SIX AND TWELVE
  21. THE DRAMATIC INSTINCT IN CHILDREN
  22. DRAMATICS IN THE HOME
  23. TABLE TALK IN THE HOME
  24. SUNDAY IN THE HOME
  25. A YEAR OF GOOD SUNDAYS
  26. THE PICTURE-HOUR IN THE HOME
  27. STORY-TELLING IN THE HOME
  28. MUSIC IN THE HOME
  29. TRAINING IN THRIFT
  30. “WHAT TO SAY” IN TELLING THE STORY OF LIFE’S RENEWAL
  31. SEX DISCIPLINE FOR BOYS IN THE HOME
  32. YOUTH’S OUTLOOK UPON LIFE
  33. BUILDING FOR WOMANHOOD
  34. RHYTHM AND RECREATION

PRICES WILL BE FURNISHED ON APPLICATION




Transcriber’s Note:

Hyphenation has been retained as it appears in the original
publication.

  Page 9
    Did You Ever See a Lassie? Farmer _changed to_
    Did You Ever See a Lassie?, Farmer

  Page 25
    now a good boy, back again. _changed to_
    now a good boy, back again.’

  Page 28
    high altar the Christmas créche _changed to_
    high altar the Christmas crèche

*** END OF THE PROJECT GUTENBERG EBOOK DRAMATICS IN THE HOME ***

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the
United States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg™ electronic works to protect the PROJECT GUTENBERG™
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away--you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg™ mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase “Project
Gutenberg”), you agree to comply with all the terms of the Full
Project Gutenberg™ License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg™ electronic works

1.A. By reading or using any part of this Project Gutenberg™
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg™ electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg™ electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. “Project Gutenberg” is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg™ electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg™ electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg™
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation (“the
Foundation” or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg™ electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg™ mission of promoting
free access to electronic works by freely sharing Project Gutenberg™
works in compliance with the terms of this agreement for keeping the
Project Gutenberg™ name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg™ License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg™ work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg™ License must appear
prominently whenever any copy of a Project Gutenberg™ work (any work
on which the phrase “Project Gutenberg” appears, or with which the
phrase “Project Gutenberg” is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you will have to check the laws of the country where
  you are located before using this eBook.

1.E.2. If an individual Project Gutenberg™ electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase “Project
Gutenberg” associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg™
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg™ electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg™ License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg™
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg™.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg™ License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg™ work in a format
other than “Plain Vanilla ASCII” or other format used in the official
version posted on the official Project Gutenberg™ website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original “Plain
Vanilla ASCII” or other form. Any alternate format must include the
full Project Gutenberg™ License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg™ works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg™ electronic works
provided that:

• You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg™ works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg™ trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, “Information about donations to the Project Gutenberg
  Literary Archive Foundation.”

• You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg™
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg™
  works.

• You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

• You comply with all other terms of this agreement for free
  distribution of Project Gutenberg™ works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg™ electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg™ trademark. Contact the Foundation as set
forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg™ collection. Despite these efforts, Project Gutenberg™
electronic works, and the medium on which they may be stored, may
contain “Defects,” such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the “Right
of Replacement or Refund” described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg™ trademark, and any other party distributing a Project
Gutenberg™ electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you ‘AS-IS’, WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg™ electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg™
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg™ work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg™ work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg™

Project Gutenberg™ is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg™'s
goals and ensuring that the Project Gutenberg™ collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg™ and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org.

Section 3. Information about the Project Gutenberg Literary
Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation’s EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation’s business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation’s website
and official page at www.gutenberg.org/contact.

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg™ depends upon and cannot survive without
widespread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate.

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate.

Section 5. General Information About Project Gutenberg™ electronic works

Professor Michael S. Hart was the originator of the Project
Gutenberg™ concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg™ eBooks with only a loose network of
volunteer support.

Project Gutenberg™ eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our website which has the main PG search
facility: www.gutenberg.org.

This website includes information about Project Gutenberg™,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
